The following data was produced by SALib.analyze.sobol.analyze (rounded to 3 digits) 

If the data is a vector: 
Element 1 corresponds to the parameter: number_of_agents_mean
Element 2 corresponds to the parameter: Traffic
Element 3 corresponds to the parameter: Power,
If the data is a matrix, interaction between the elements are described. 
In this case, use the reference from above. 


S1 >>> [ 0.769  0.121 -0.   ]

S1_conf >>> [0.056 0.035 0.   ]

ST >>> [0.827 0.276 0.   ]

ST_conf >>> [0.035 0.055 0.   ]

S2 >>> [[   nan  0.138 -0.026]
 [   nan    nan  0.062]
 [   nan    nan    nan]]

S2_conf >>> [[  nan 0.04  0.02 ]
 [  nan   nan 0.031]
 [  nan   nan   nan]]

CoD >>> 0.271

CoD_conf >>> 0.037

95-Confidence Intervals of S1, S2 and ST 
LB: Lower Bound, UB: Upper bound

S1CI95LB >>> [ 0.713  0.086 -0.   ]

S1CI95UB >>> [0.824 0.155 0.   ]

S2CI95LB >>> [[   nan  0.098 -0.046]
 [   nan    nan  0.031]
 [   nan    nan    nan]]

S2CI95UB >>> [[   nan  0.178 -0.005]
 [   nan    nan  0.093]
 [   nan    nan    nan]]

STCI95LB >>> [ 0.792  0.221 -0.   ]

STCI95UB >>> [0.862 0.332 0.   ]

