The following data was produced by SALib.analyze.sobol.analyze (rounded to 3 digits) 

If the data is a vector: 
Element 1 corresponds to the parameter: number_of_agents_mean
Element 2 corresponds to the parameter: Traffic
Element 3 corresponds to the parameter: Power,
If the data is a matrix, interaction between the elements are described. 
In this case, use the reference from above. 


S1 >>> [ 0.754  0.149 -0.   ]

S1_conf >>> [0.101 0.07  0.   ]

ST >>> [0.81  0.292 0.   ]

ST_conf >>> [0.064 0.106 0.   ]

S2 >>> [[   nan  0.126 -0.025]
 [   nan    nan  0.052]
 [   nan    nan    nan]]

S2_conf >>> [[  nan 0.073 0.032]
 [  nan   nan 0.042]
 [  nan   nan   nan]]

CoD >>> 0.237

CoD_conf >>> 0.081

95-Confidence Intervals of S1, S2 and ST 
LB: Lower Bound, UB: Upper bound

S1CI95LB >>> [ 0.653  0.079 -0.   ]

S1CI95UB >>> [0.855 0.219 0.   ]

S2CI95LB >>> [[   nan  0.053 -0.057]
 [   nan    nan  0.011]
 [   nan    nan    nan]]

S2CI95UB >>> [[  nan 0.199 0.007]
 [  nan   nan 0.094]
 [  nan   nan   nan]]

STCI95LB >>> [ 0.746  0.186 -0.   ]

STCI95UB >>> [0.874 0.398 0.   ]

