The following data was produced by SALib.analyze.sobol.analyze (rounded to 3 digits) 

If the data is a vector: 
Element 1 corresponds to the parameter: number_of_agents_mean
Element 2 corresponds to the parameter: Traffic
Element 3 corresponds to the parameter: Power,
If the data is a matrix, interaction between the elements are described. 
In this case, use the reference from above. 


S1 >>> [ 0.766  0.131 -0.   ]

S1_conf >>> [0.067 0.044 0.   ]

ST >>> [0.823 0.28  0.   ]

ST_conf >>> [0.042 0.075 0.   ]

S2 >>> [[   nan  0.133 -0.026]
 [   nan    nan  0.055]
 [   nan    nan    nan]]

S2_conf >>> [[  nan 0.051 0.024]
 [  nan   nan 0.036]
 [  nan   nan   nan]]

CoD >>> 0.26

CoD_conf >>> 0.049

95-Confidence Intervals of S1, S2 and ST 
LB: Lower Bound, UB: Upper bound

S1CI95LB >>> [ 0.699  0.087 -0.   ]

S1CI95UB >>> [0.834 0.175 0.   ]

S2CI95LB >>> [[   nan  0.082 -0.051]
 [   nan    nan  0.019]
 [   nan    nan    nan]]

S2CI95UB >>> [[   nan  0.184 -0.002]
 [   nan    nan  0.091]
 [   nan    nan    nan]]

STCI95LB >>> [ 0.781  0.205 -0.   ]

STCI95UB >>> [0.865 0.355 0.   ]

