The following data was produced by SALib.analyze.sobol.analyze (rounded to 3 digits) 

If the data is a vector: 
Element 1 corresponds to the parameter: number_of_agents_mean
Element 2 corresponds to the parameter: Traffic
Element 3 corresponds to the parameter: Power,
If the data is a matrix, interaction between the elements are described. 
In this case, use the reference from above. 


S1 >>> [ 0.75  0.15 -0.  ]

S1_conf >>> [0.098 0.068 0.   ]

ST >>> [0.806 0.296 0.   ]

ST_conf >>> [0.063 0.103 0.   ]

S2 >>> [[   nan  0.128 -0.026]
 [   nan    nan  0.055]
 [   nan    nan    nan]]

S2_conf >>> [[  nan 0.069 0.03 ]
 [  nan   nan 0.039]
 [  nan   nan   nan]]

CoD >>> 0.218

CoD_conf >>> 0.069

95-Confidence Intervals of S1, S2 and ST 
LB: Lower Bound, UB: Upper bound

S1CI95LB >>> [ 0.652  0.082 -0.   ]

S1CI95UB >>> [0.848 0.219 0.   ]

S2CI95LB >>> [[   nan  0.06  -0.056]
 [   nan    nan  0.015]
 [   nan    nan    nan]]

S2CI95UB >>> [[  nan 0.197 0.004]
 [  nan   nan 0.094]
 [  nan   nan   nan]]

STCI95LB >>> [ 0.742  0.193 -0.   ]

STCI95UB >>> [0.869 0.399 0.   ]

