The following data was produced by SALib.analyze.sobol.analyze (rounded to 3 digits) 

If the data is a vector: 
Element 1 corresponds to the parameter: number_of_agents_mean
Element 2 corresponds to the parameter: Traffic
Element 3 corresponds to the parameter: Power,
If the data is a matrix, interaction between the elements are described. 
In this case, use the reference from above. 


S1 >>> [ 0.766  0.121 -0.   ]

S1_conf >>> [0.056 0.034 0.   ]

ST >>> [0.824 0.279 0.   ]

ST_conf >>> [0.038 0.056 0.   ]

S2 >>> [[   nan  0.14  -0.027]
 [   nan    nan  0.064]
 [   nan    nan    nan]]

S2_conf >>> [[  nan 0.04  0.02 ]
 [  nan   nan 0.031]
 [  nan   nan   nan]]

CoD >>> 0.245

CoD_conf >>> 0.034

95-Confidence Intervals of S1, S2 and ST 
LB: Lower Bound, UB: Upper bound

S1CI95LB >>> [ 0.71   0.087 -0.   ]

S1CI95UB >>> [0.822 0.155 0.   ]

S2CI95LB >>> [[   nan  0.1   -0.047]
 [   nan    nan  0.033]
 [   nan    nan    nan]]

S2CI95UB >>> [[   nan  0.181 -0.006]
 [   nan    nan  0.094]
 [   nan    nan    nan]]

STCI95LB >>> [ 0.786  0.223 -0.   ]

STCI95UB >>> [0.861 0.335 0.   ]

