The following data was produced by SALib.analyze.sobol.analyze (rounded to 3 digits) 

If the data is a vector: 
Element 1 corresponds to the parameter: number_of_agents_mean
Element 2 corresponds to the parameter: Traffic
Element 3 corresponds to the parameter: Power,
If the data is a matrix, interaction between the elements are described. 
In this case, use the reference from above. 


S1 >>> [ 0.76   0.132 -0.   ]

S1_conf >>> [0.068 0.043 0.   ]

ST >>> [0.817 0.286 0.   ]

ST_conf >>> [0.046 0.074 0.   ]

S2 >>> [[   nan  0.137 -0.027]
 [   nan    nan  0.059]
 [   nan    nan    nan]]

S2_conf >>> [[  nan 0.051 0.023]
 [  nan   nan 0.035]
 [  nan   nan   nan]]

CoD >>> 0.236

CoD_conf >>> 0.043

95-Confidence Intervals of S1, S2 and ST 
LB: Lower Bound, UB: Upper bound

S1CI95LB >>> [ 0.691  0.089 -0.   ]

S1CI95UB >>> [0.828 0.175 0.   ]

S2CI95LB >>> [[   nan  0.086 -0.05 ]
 [   nan    nan  0.024]
 [   nan    nan    nan]]

S2CI95UB >>> [[   nan  0.188 -0.004]
 [   nan    nan  0.093]
 [   nan    nan    nan]]

STCI95LB >>> [ 0.772  0.212 -0.   ]

STCI95UB >>> [0.863 0.359 0.   ]

