The following data was produced by SALib.analyze.sobol.analyze (rounded to 3 digits) 

If the data is a vector: 
Element 1 corresponds to the parameter: number_of_agents_mean
Element 2 corresponds to the parameter: Traffic
Element 3 corresponds to the parameter: Power,
If the data is a matrix, interaction between the elements are described. 
In this case, use the reference from above. 


S1 >>> [0.692 0.124 0.   ]

S1_conf >>> [0.075 0.033 0.   ]

ST >>> [0.809 0.339 0.   ]

ST_conf >>> [0.093 0.066 0.   ]

S2 >>> [[   nan  0.185 -0.023]
 [   nan    nan  0.079]
 [   nan    nan    nan]]

S2_conf >>> [[  nan 0.046 0.052]
 [  nan   nan 0.067]
 [  nan   nan   nan]]

CoD >>> 0.289

CoD_conf >>> 0.061

95-Confidence Intervals of S1, S2 and ST 
LB: Lower Bound, UB: Upper bound

S1CI95LB >>> [ 0.617  0.091 -0.   ]

S1CI95UB >>> [0.766 0.157 0.   ]

S2CI95LB >>> [[   nan  0.139 -0.075]
 [   nan    nan  0.012]
 [   nan    nan    nan]]

S2CI95UB >>> [[  nan 0.232 0.028]
 [  nan   nan 0.145]
 [  nan   nan   nan]]

STCI95LB >>> [ 0.716  0.273 -0.   ]

STCI95UB >>> [0.901 0.406 0.   ]

