The following data was produced by SALib.analyze.sobol.analyze (rounded to 3 digits) 

If the data is a vector: 
Element 1 corresponds to the parameter: number_of_agents_mean
Element 2 corresponds to the parameter: Traffic
Element 3 corresponds to the parameter: Power,
If the data is a matrix, interaction between the elements are described. 
In this case, use the reference from above. 


S1 >>> [ 0.774  0.1   -0.   ]

S1_conf >>> [0.147 0.092 0.   ]

ST >>> [0.837 0.266 0.   ]

ST_conf >>> [0.151 0.076 0.   ]

S2 >>> [[   nan  0.15  -0.022]
 [   nan    nan  0.07 ]
 [   nan    nan    nan]]

S2_conf >>> [[  nan 0.24  0.172]
 [  nan   nan 0.143]
 [  nan   nan   nan]]

CoD >>> 0.295

95-Confidence Intervals of S1, S2 and ST 
LB: Lower Bound, UB: Upper bound

S1CI95LB >>> [ 0.626  0.008 -0.   ]

S1CI95UB >>> [0.921 0.192 0.   ]

S2CI95LB >>> [[   nan -0.089 -0.194]
 [   nan    nan -0.074]
 [   nan    nan    nan]]

S2CI95UB >>> [[  nan 0.39  0.149]
 [  nan   nan 0.213]
 [  nan   nan   nan]]

STCI95LB >>> [0.686 0.19  0.   ]

STCI95UB >>> [0.988 0.342 0.   ]

